{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "typings/index.d.ts",
    "src/index.tsx"
  ]
}
